version: 2

jobs:
  lint:
    docker:
      - image: koalaman/shellcheck-alpine
    steps:
      - checkout
      - run:
          name: Check Script
          command: shellcheck setup.sh
workflows:
  version: 2
  component-lint:
    jobs:
      - lint
